{
  "name": "dsisconeto/pagseguro-boleto-recurring",
  "authors": [
    {
      "name": "Dejair Sisconeto",
      "email": "dejairsisconeto23@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "DSisconeto\\PagSeguroBoletoRecurring\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  },
  "require": {
    "php": ">=7.2",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpstan/phpstan": "^0.10.5"
  }
}
